# SimpleEshop

./: .gitignore  pom.xml
src/main/java/cz/eshop/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java  Pokus.java
src/main/java/cz/eshop/controller/: AdminController.java  MainController.java
src/main/java/cz/eshop/dao/: CategoryDao.java  GenericDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
src/main/java/cz/eshop/dao/impl/: CategoryDaoImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java
src/main/java/cz/eshop/dto/: ActionType.java  CheckOutModel.java  ProductAdminDetailModel.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/cz/eshop/entity/: Category.java  Order.java  OrderItem.java  Product.java
src/main/java/cz/eshop/rest/api/: AdminApi.java
src/main/java/cz/eshop/service/: CategoryService.java  OrderService.java  ProductService.java  ShoppingCartService.java
src/main/java/cz/eshop/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/: Initial_products.sql  application.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  customer.jsp  eshop-navbar.jsp  index.jsp  product_detail.jsp
src/main/webapp/WEB-INF/views/admin/: categories_list.jsp  category_admin.jsp  navbar.jsp  order_detail.jsp  order_management.jsp  product_admin.jsp  products_list.jsp
src/main/webapp/static/css/: stylesheet.css
